
# 爱阅书香跳广告
# 配合分流规则使用：https://raw.githubusercontent.com/axtyet/ios/main/QuantumultX/scripts/iFreeTime/Filter/iFreetime.list
# 原链接：https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/iFreeTime.plugin


^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/Proxy/Script/Recourse/iFreeTime/iFreeTime.js

hostname = api-access.pangolin-sdk-toutiao.com
