# @name IT之家签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取IT之家签到任务所需各项参数的重写文件


# mitm
hostname = my.ruanmei.com

# 获取IT之家签到需要的各项参数
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/IT_Home_Cookie.js
