# @name 起点读书任务所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取起点读书任务所需各项参数的重写文件
# @author mcdasheng688
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT


# mitm
hostname = h5.if.qidian.com

# 获取起点读书任务需要的各项参数
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch url script-request-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/Qidian_Cookie.js
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/Qidian_task_id.js
