# @name QQ音乐签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取QQ音乐任务所需各项参数的重写文件


# mitm
hostname = *.y.qq.com

# 获取QQ音乐需要的各项参数
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/QQmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body https://raw.githubusercontent.com/axtyet/Nebula/main/ios_tasks_rule/Resource/QQmusic.cookie.js
