# 用于解决QX任务脚本的cookie获取
# 更新时间：2024年05月12日


# 获取阿里云盘签到需要的各项参数
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/AliYunDrive.js

# 获取哔哩哔哩任务需要的各项参数
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Bilibili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Bilibili.js

# 获取华住会签到需要的各项参数
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Huazhuhui.js

# 获取美团签到需要的各项参数
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Resource/Meituan_Cookie.js

# 获取美团买菜任务需要的各项参数
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Resource/MeituanMaicai_Cookie.js

# 获取微博 需要的各项参数
^https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Weibo.js
^https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Weibo.js

# 获取喜马拉雅任务需要的各项参数
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Himalaya.js

# 获取知轩藏书签到需要的各项参数
^https:\/\/zxcstxt\.com\/user\/ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/zhixuan.js

# 获取高德地图签到需要的各项参数
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Amap_Taxi.js

# 获取起点读书任务需要的各项参数
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch url script-request-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Resource/Qidian_Cookie.js
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage url script-response-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Resource/Qidian_task_id.js

# 获取IT之家签到需要的各项参数
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Resource/IT_Home_Cookie.js

# 获取QQ音乐签到需要的各项参数
https://c6.y.qq.com/shop/fcgi-bin/fcg_get_order? url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/QQMusic.js
https://u6.y.qq.com/cgi-bin/musics.fcg? url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/QQMusic.js




hostname = auth.alipan.com, auth.aliyundrive.com, app.bilibili.com, m.bilibili.com, hweb-personalcenter.huazhu.com, i.meituan.com, mall.meituan.com, api.weibo.cn,mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, zxcstxt.com, *.amap.com, h5.if.qidian.com, my.ruanmei.com, *.y.qq.com
