# 用于解决QX任务脚本的cookie获取
# 更新时间：2024年12月20日


# 获取阿里云盘签到需要的各项参数
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/AliYunDrive.js

# 获取喜马拉雅任务需要的各项参数
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/Himalaya.js

# 获取知轩藏书签到需要的各项参数
^https:\/\/zxcstxt\.com\/user\/ url script-request-header https://raw.githubusercontent.com/axtyet/animator/main/ios_tasks_rule/zhixuan.js





hostname = auth.alipan.com, auth.aliyundrive.com, mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, zxcstxt.com
