

https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaUnicom/ChinaUnicom.js

hostname = m.client.10010.com