
^https:\/\/e\.dlife\.cn\/user\/loginMiddle  url script-request-header https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaTelecom/ChinaTelecom.js

hostname = e.dlife.cn
