;微信小程序

https://wx.10099.com.cn/contact-web/api/busi/qryUserInfo url script-request-body https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaBroadnet/ChinaBroadnet.js

hostname = wx.10099.com.cn