
;中国联通
https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaUnicom/ChinaUnicom.js

;中国电信
^https:\/\/e\.dlife\.cn\/user\/loginMiddle  url script-request-header https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaTelecom/ChinaTelecom.js

;中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/uam(onekey|randcode)login\/autoLogin url script-request-body https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaMobile/ChinaMobile.js

;中国广电
https://wx.10099.com.cn/contact-web/api/busi/qryUserInfo url script-request-body https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaBroadnet/ChinaBroadnet.js



hostname = m.client.10010.com, e.dlife.cn, client.app.coc.10086.cn, wx.10099.com.cn