; 定时任务 要手动添加
; [task_local]
; 0 9 * * * https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaMobile/ChinaMobile.js

hostname = client.app.coc.10086.cn

^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/uam(onekey|randcode)login\/autoLogin url script-request-body https://raw.githubusercontent.com/axtyet/animator/refs/heads/main/Resource/Scripts/ChinaMobile/ChinaMobile.js